# Endereço da rede
# Não precisa mudar
HOST = '25.62.232.75'

# Porta da rede
# Qualquer alteração aqui deve ser repetida no script Configs do cliente
PORT = 50000

# Quantidade máxima de conexões
MAX_CONNECTIONS = 500

# Bônus de experiência
EXP_BONUS = 1

# Tempo máximo (em segundos) para a autenticação
AUTHENTICATION_TIME = 30

# Tempo periódico (em segundos) para salvar todos os dados
SAVE_DATA_TIME = 90

# Pasta de dados do cliente
DATA_PATH = 'F:\Games\rpg vx server\VXA-OS\github\RPG-Maker-MMO-von-Lorenz\Client_0.0.1a\Client\Data'

# Filtro do chat
CHAT_FILTER = ['porra', 'caralho', 'tnc', 'corno', 'foda', 'puta', 'fuck', 'fucker', 'bitch']

# Quantidade máxima de vezes que o jogador poderá errar o usuário e/ou senha na entrada
MAX_ATTEMPS = 5

# Tempo máximo (em segundos) que o IP ficará bloqueado após errar o usuário e/ou senha
MAX_IP_TIME_BLOCKED = 180

# Bônus de experiência e ouro do grupo
PARTY_BONUS = {
  # Quantidade de membros => Porcentagem
  2 => 10,
  3 => 15,
  4 => 20,
  5 => 30
}

# Quantidade de pontos ao subir nível
LEVEL_UP_POINTS = 5

# Intervalo (em milissegundos) entre os ataques do jogador
# Qualquer alteração aqui deve ser repetida no script Configs do cliente
ATTACK_TIME = 1

# Tempo (em milissegundos) para a habilidade ser utilizada novamente
# Qualquer alteração aqui deve ser repetida no script Configs do cliente
COOLDOWN_SKILL_TIME = 1

# Taxa de ouro (em %) perdida ao morrer
LOSE_GOLD_RATE = 10

# Taxa de experiência (em %) perdida ao morrer
LOSE_EXP_RATE = 5

# Intervalo (em segundos) entre a morte e o renascimento dos inimigos
RESPAWN_TIME = 5

# Tempo (em segundos) para o drop desaparecer do chão
DROP_DESPAWN_TIME = 300

# Tempo (em segundos) para o jogador que não matou o inimigo e que não pertence ao grupo
#do jogador que matou poder pegar o drop
DROP_PICK_UP_TIME = 10

# Tempo (em segundos) para recuperar HP e MP
RECOVER_TIME = 5

# Quantidade de HP a ser recuperado
# Fórmula: Agilidade / 100 * RECOVER_HP
RECOVER_HP = 10

# Quantidade de MP a ser recuperado
# Fórmula: Agilidade / 100 * RECOVER_MP
RECOVER_MP = 4
