# Chat
Connected       = 'There are %d players connected: %s.'
NobodyConnected = 'No other players connected.'
Entered         = 'joined the game.'
Exited          = 'left the game.'

# VIP
AddVipDays      = 'You won %d VIP days.'

# Admin panel
Kicked          = 'was kicked.'
Banned          = 'was banned.'

# Battle
LearnedSkill    = 'You learned the skill'
LevelUp         = 'gained 1 level.'
Died            = 'died.'

# Quests
Killed          = 'You killed'
Have            = 'You have'
